<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">109</dc:identifier>
    <dc:title>Quick Start Guide</dc:title>
    <dc:creator>
      Team Digital
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2022-10-17T12:15:31Z</meta>
    <dc:date>2022-10-17</dc:date>
    <dc:rights>Creative Commons Attribution-ShareAlike 4.0 International</dc:rights>
    <dc:publisher>Digital Services</dc:publisher>
    <dc:subject>collaborative editor</dc:subject>
    <dc:subject>secure system</dc:subject>
    <dc:subject>multi-format publishing</dc:subject>
    <dc:subject>automatic typesetting</dc:subject>
    <dc:subject>publishing pipeline</dc:subject>
    <dc:subject>open source</dc:subject>
    <dc:subject>enhanced publication</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="t2" href="document-2.xhtml" media-type="application/xhtml+xml" />
    <item id="t3" href="document-3.xhtml" media-type="application/xhtml+xml" />
    <item id="t4" href="document-4.xhtml" media-type="application/xhtml+xml" />
    <item id="t5" href="document-5.xhtml" media-type="application/xhtml+xml" />
    <item id="t6" href="document-6.xhtml" media-type="application/xhtml+xml" />
    <item id="t7" href="document-7.xhtml" media-type="application/xhtml+xml" />
    <item id="t8" href="document-8.xhtml" media-type="application/xhtml+xml" />
    <item id="t9" href="document-9.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="img0" href="images/b3bc6ba5-db38-4ec8-89db-45c029fdb485.png" media-type="image/png" />
    <item id="img1" href="images/fec439eb-c4d6-4587-a4a2-affde7c45586.png" media-type="image/png" />
    <item id="img2" href="images/b5055804-90cb-4b9d-afa5-6ac070497c00.svg" media-type="image/svg+xml" />
    <item id="img3" href="images/60a0cd01-c4e1-467e-a517-a5ae77dbbbaf.png" media-type="image/png" />
    <item id="img4" href="images/71699460-57ed-4235-9586-40bec33cc8f8.png" media-type="image/png" />
    <item id="img5" href="images/d80dc5a5-d385-4a3b-a03a-a752ff2686c9.png" media-type="image/png" />
    <item id="img6" href="images/8b26a358-6fdd-41c6-91aa-2a1fbbf977cc.png" media-type="image/png" />
    <item id="img7" href="images/690aad43-615e-4dee-bc82-c46c7c86bd8d.png" media-type="image/png" />
    <item id="img8" href="images/0ce6c9ea-6817-4c0d-b56b-93b0dcd88ac8.png" media-type="image/png" />
    <item id="img9" href="images/e61a310c-a521-4f60-81ba-bdfacba7ef99.png" media-type="image/png" />
    <item id="img10" href="images/3e552a2e-0e2d-44ee-94bc-1cbf5b95f7f5.png" media-type="image/png" />
    <item id="img11" href="images/e77abf83-c7b9-403e-90f1-b338acca85d2.png" media-type="image/png" />
    <item id="img12" href="images/f5f93795-0b20-494b-b3e7-4818c0b3c984.png" media-type="image/png" />
    <item id="img13" href="images/f8888333-30f3-4d05-bc20-184f811179e6.png" media-type="image/png" />
    <item id="img14" href="images/a02a6e92-a533-45d3-a0cd-8cc9019ac1d2.png" media-type="image/png" />
    <item id="img15" href="images/937e8cc0-b575-4ebe-acc3-4faf51c83ced.png" media-type="image/png" />
    <item id="img16" href="images/8e9e4c18-b941-4173-b655-fe716a42a060.png" media-type="image/png" />
    <item id="img17" href="images/8c499ef1-2708-4cab-a7c0-7b428719cf92.png" media-type="image/png" />
    <item id="img18" href="images/c08856bb-6601-4f76-9196-f85fd52b9756.png" media-type="image/png" />
    <item id="img19" href="images/ac6867d5-af90-4fcf-baf6-f48ad34c0de7.png" media-type="image/png" />
    <item id="img20" href="images/c6cd4404-ce9f-4c61-bbfe-cfc12b71dae7.png" media-type="image/png" />
    <item id="img21" href="images/d9710098-1829-44a3-b890-3fc28fe6ac91.png" media-type="image/png" />
    <item id="img22" href="images/68440cbf-3463-417e-83a5-cd6a29532c0b.png" media-type="image/png" />
    <item id="img23" href="images/a78ac1eb-85d0-4bf2-b732-94be1691dd6a.png" media-type="image/png" />
    <item id="img24" href="images/2254c214-1e83-4452-9c22-9ff847136c1c.png" media-type="image/png" />
    <item id="img25" href="images/4b4e00ad-cd99-40b1-bb1e-5689bafe807a.png" media-type="image/png" />
    <item id="img26" href="images/3936dcb7-7576-45c8-9a91-2340d2e18fb8.png" media-type="image/png" />
    <item id="img27" href="images/8f55247e-9161-49d0-8688-0cbb8299ea13.png" media-type="image/png" />
    <item id="img28" href="images/391bdb8e-5974-4212-b315-9847119c3c0e.png" media-type="image/png" />
    <item id="img29" href="images/e5be03dd-8e38-448d-b6dd-fce0412588c5.png" media-type="image/png" />
    <item id="img30" href="images/50f9c291-37a8-413e-b800-f17a3b6c680d.png" media-type="image/png" />
    <item id="img31" href="images/c21f0041-95d0-4128-abe9-970886b5b0db.png" media-type="image/png" />
    <item id="img32" href="images/ecfbd0c0-16ae-4aa4-94bc-e993d00c5c66.png" media-type="image/png" />
    <item id="img33" href="images/c0ffcd80-a1bb-4767-9f01-e4f6403be9db.png" media-type="image/png" />
    <item id="img34" href="images/2b3de32d-4d3e-4e7c-9161-6d7d37b1c232.png" media-type="image/png" />
    <item id="img35" href="images/a0f1beec-79fa-4ed4-bc58-9c22e9536863.png" media-type="image/png" />
    <item id="img36" href="images/b41a1892-6720-486f-8b11-e06d46aa69ec.png" media-type="image/png" />
    <item id="img37" href="images/c9b1abcb-0015-4636-b6e0-d679a5618852.png" media-type="image/png" />
    <item id="img38" href="images/81aa11b0-e706-4d38-9d60-97b77fdfbaf9.png" media-type="image/png" />
    <item id="img39" href="images/0a969aee-3f29-4e82-a3c7-1bb4f783ac91.png" media-type="image/png" />
    <item id="img40" href="images/8f163c81-1787-4e57-a8c8-d70fd4930236.png" media-type="image/png" />
    <item id="img41" href="images/f0c15393-b51c-4a2d-acb3-09b5b3507c7e.png" media-type="image/png" />
    <item id="img42" href="images/caa95109-c881-4fc6-9688-11d00c66ecb6.png" media-type="image/png" />
    <item id="img43" href="images/178f3e82-a78a-4cdc-a6d6-9df4385477b6.png" media-type="image/png" />
    <item id="img44" href="images/3568f67f-6fc0-43b4-9cc5-adc109b4f9e6.png" media-type="image/png" />
    <item id="font0" href="css/media/FiraSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/FiraSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/FiraSans-Bold.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/FiraSans-Medium.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/FiraSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/FiraSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/FiraSans-Light.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/FiraSans-LightItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/FiraSans-MediumItalic.ttf" media-type="font/sfnt" />
    <item id="font9" href="css/media/FiraSans-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="font10" href="css/media/FiraSans-ExtraLightItalic.ttf" media-type="font/sfnt" />
    <item id="font11" href="css/media/FiraSans-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font12" href="css/media/FiraSansCondensed-Regular.ttf" media-type="font/sfnt" />
    <item id="font13" href="css/media/FiraSansCondensed-Medium.ttf" media-type="font/sfnt" />
    <item id="font14" href="css/media/FiraSansCondensed-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font15" href="css/media/FiraSansCondensed-Light.ttf" media-type="font/sfnt" />
    <item id="font16" href="css/media/FiraSansCondensed-ExtraLight.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/report001.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="t2" linear="yes" />
    <itemref idref="t3" linear="yes" />
    <itemref idref="t4" linear="yes" />
    <itemref idref="t5" linear="yes" />
    <itemref idref="t6" linear="yes" />
    <itemref idref="t7" linear="yes" />
    <itemref idref="t8" linear="yes" />
    <itemref idref="t9" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>